D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\appsettings.Development.json
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\appsettings.json
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\CompApi.exe
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\CompApi.deps.json
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\CompApi.runtimeconfig.json
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\CompApi.runtimeconfig.dev.json
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\CompApi.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\ref\CompApi.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\CompApi.pdb
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Azure.Core.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Azure.Identity.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Dapper.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Dapper.Contrib.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\ETEC\DS2021-2\CompApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.csproj.AssemblyReference.cache
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.AssemblyInfoInputs.cache
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.AssemblyInfo.cs
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.csproj.CoreCompileInputs.cache
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\staticwebassets\CompApi.StaticWebAssets.Manifest.cache
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\staticwebassets\CompApi.StaticWebAssets.xml
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\scopedcss\bundle\CompApi.styles.css
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.RazorTargetAssemblyInfo.cache
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.csproj.CopyComplete
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.dll
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\ref\CompApi.dll
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.pdb
D:\Work\ETEC\DS2021-2\CompApi\obj\Debug\net5.0\CompApi.genruntimeconfig.cache
C:\Etec\DS\CompApi\bin\Debug\net5.0\appsettings.Development.json
C:\Etec\DS\CompApi\bin\Debug\net5.0\appsettings.json
C:\Etec\DS\CompApi\bin\Debug\net5.0\CompApi.exe
C:\Etec\DS\CompApi\bin\Debug\net5.0\CompApi.deps.json
C:\Etec\DS\CompApi\bin\Debug\net5.0\CompApi.runtimeconfig.json
C:\Etec\DS\CompApi\bin\Debug\net5.0\CompApi.runtimeconfig.dev.json
C:\Etec\DS\CompApi\bin\Debug\net5.0\CompApi.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\ref\CompApi.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\CompApi.pdb
C:\Etec\DS\CompApi\bin\Debug\net5.0\Azure.Core.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Azure.Identity.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Dapper.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Dapper.Contrib.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Etec\DS\CompApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.csproj.AssemblyReference.cache
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.AssemblyInfoInputs.cache
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.AssemblyInfo.cs
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.csproj.CoreCompileInputs.cache
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.MvcApplicationPartsAssemblyInfo.cs
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.MvcApplicationPartsAssemblyInfo.cache
C:\Etec\DS\CompApi\obj\Debug\net5.0\staticwebassets\CompApi.StaticWebAssets.Manifest.cache
C:\Etec\DS\CompApi\obj\Debug\net5.0\staticwebassets\CompApi.StaticWebAssets.xml
C:\Etec\DS\CompApi\obj\Debug\net5.0\scopedcss\bundle\CompApi.styles.css
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.RazorTargetAssemblyInfo.cache
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.csproj.CopyComplete
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.dll
C:\Etec\DS\CompApi\obj\Debug\net5.0\ref\CompApi.dll
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.pdb
C:\Etec\DS\CompApi\obj\Debug\net5.0\CompApi.genruntimeconfig.cache
